[metadata]
name = mtglearn 
version = attr: mtglearn.version.__version__
description = My package description

[options]
package_dir=
    =src
packages=find:
install_requires = 
    datasets
    torch
    transformers
    attrs

[options.extras_require]
docs =
    mkdocs

[options.packages.find]
where=src
